{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 126.34568834320481,
			"y": 494.28661398730054,
			"lastActivityTimestamp": 1742408133644,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.75,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 529
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:5Pv4z_FJfWqfiRiv2SS_8"
			],
			"hoveredShapeId": "shape:N2YAwuROP1RUx9l5aAfj_",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 225.97034797630852,
			"y": -145.69878969233235,
			"z": 0.5364501768764139,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 121,
			"y": -68,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mvVrv-ODx9zKSgWG8vQcZ",
			"type": "geo",
			"props": {
				"w": 680,
				"h": 459,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 121,
			"y": -13,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:uvbg2Y5W8mH3I5SwUD9sb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ApC": {
						"id": "a2ApC",
						"index": "a2ApC",
						"x": 682,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28HZ",
			"typeName": "shape"
		},
		{
			"x": 295,
			"y": -12,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:gSbPSYzP3x3P1Zx14BGKm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2387": {
						"id": "a2387",
						"index": "a2387",
						"x": -5,
						"y": 402
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32Gx",
			"typeName": "shape"
		},
		{
			"x": 397,
			"y": -49.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:3tWQQxIR-84oQhy0UaySZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.015625,
				"text": "Header",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40r6",
			"typeName": "shape"
		},
		{
			"x": 160,
			"y": 144.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:QSvVfoIgqdJaeECoVLWE0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.28125,
				"text": "sidebar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a568F",
			"typeName": "shape"
		},
		{
			"x": 476,
			"y": 160.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:qD0tEpSER9YBr71fwjSO-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.140625,
				"text": "Content",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a691r",
			"typeName": "shape"
		},
		{
			"x": 126.04874208590792,
			"y": 498.23337815954324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Pv4z_FJfWqfiRiv2SS_8",
			"type": "geo",
			"props": {
				"w": 680,
				"h": 459,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73qM",
			"typeName": "shape"
		},
		{
			"x": 112,
			"y": 530,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:9DG-EwY7_rv977iFmbeJz",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ApC": {
						"id": "a2ApC",
						"index": "a2ApC",
						"x": 682,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82Pm",
			"typeName": "shape"
		},
		{
			"x": 309,
			"y": 529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:CwBOg67XYgNFOcOYJByKH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2387": {
						"id": "a2387",
						"index": "a2387",
						"x": -5,
						"y": 402
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97cg",
			"typeName": "shape"
		},
		{
			"x": 132,
			"y": 483.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:N2YAwuROP1RUx9l5aAfj_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.625,
				"text": "Logo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA80O",
			"typeName": "shape"
		},
		{
			"x": 607,
			"y": 487.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:dVo6vIZ8fTZlNgJf7OUWl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.203125,
				"text": "user profile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBlh",
			"typeName": "shape"
		},
		{
			"x": 114,
			"y": 570,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:BuKX9ixR7zwEnOXPFYHbj",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27b1": {
						"id": "a27b1",
						"index": "a27b1",
						"x": 195,
						"y": 1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7dx",
			"typeName": "shape"
		},
		{
			"x": 114,
			"y": 612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:1aHhOUFa-FsQrXWlB6FDr",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2APr": {
						"id": "a2APr",
						"index": "a2APr",
						"x": 192,
						"y": -1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAJ3",
			"typeName": "shape"
		},
		{
			"x": 114,
			"y": 654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:evdDR2r7UnaiwbUQj1HxE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22bV": {
						"id": "a22bV",
						"index": "a22bV",
						"x": 192,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8a3",
			"typeName": "shape"
		},
		{
			"x": 115,
			"y": 702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Jnuwx17A8fDsvLvYZszCp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Ac1": {
						"id": "a2Ac1",
						"index": "a2Ac1",
						"x": 191,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8RI",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:h3w4l-4CFcUh7kTqImBaM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG588",
			"typeName": "shape"
		},
		{
			"x": 142,
			"y": 536.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:3UM9D0xHJokKmbkK2T3yU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 100.90625,
				"text": "Dashboard",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH57a",
			"typeName": "shape"
		},
		{
			"x": 128,
			"y": 577.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:a0JJcMb6D0yxoe79vD8Hs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 165.640625,
				"text": "Attendance track",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1m5",
			"typeName": "shape"
		},
		{
			"x": 120,
			"y": 621.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:0OqbsriDfyl0v25_6hwQ-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 182.609375,
				"text": "Leave management",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJA9H",
			"typeName": "shape"
		},
		{
			"x": 125,
			"y": 663.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:M1gJo0S-CoIpIUTLA22Wb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 173.765625,
				"text": "Report & Analytics",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9y4",
			"typeName": "shape"
		},
		{
			"x": 115,
			"y": 745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:ktzhSSYNhSMafmpT-ptvh",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22hv": {
						"id": "a22hv",
						"index": "a22hv",
						"x": 191,
						"y": -2
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLAt4",
			"typeName": "shape"
		},
		{
			"x": 158,
			"y": 709.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Pn2leJgwPpBieGngkZeGp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 77.53125,
				"text": "Settings",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM77E",
			"typeName": "shape"
		},
		{
			"x": 274,
			"y": 554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Xh9J-iiPk9NLiSdrieSAu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7dgL",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:j-H7nkEu5BTv4dWy_SwS5",
			"type": "arrow",
			"fromId": "shape:Xh9J-iiPk9NLiSdrieSAu",
			"toId": "shape:5Pv4z_FJfWqfiRiv2SS_8",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.23676470588235293,
					"y": 0.17429193899782136
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6pQjX-E4UJ2WoRA7vqtD5",
			"type": "arrow",
			"fromId": "shape:Xh9J-iiPk9NLiSdrieSAu",
			"toId": "shape:5Pv4z_FJfWqfiRiv2SS_8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.41911764705882354,
					"y": 0.1721132897603486
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 415,
			"y": 545.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:TJF9rKEMeTSodEgPGuPsg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 325.921875,
				"text": "each and every section have their \nown route",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN9Qc",
			"typeName": "shape"
		},
		{
			"x": 676,
			"y": 510,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:WD0SHS6_-PnAVe5Fiq72X",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBhb9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PhH6h5UDfvexz0pX7rHXy",
			"type": "arrow",
			"fromId": "shape:WD0SHS6_-PnAVe5Fiq72X",
			"toId": "shape:dVo6vIZ8fTZlNgJf7OUWl",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4751963843753363,
					"y": 0.6852387843704776
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FJVq_F3h9kTl1uEjzWBGH",
			"type": "arrow",
			"fromId": "shape:WD0SHS6_-PnAVe5Fiq72X",
			"toId": "shape:5Pv4z_FJfWqfiRiv2SS_8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8338235294117647,
					"y": 0.3747276688453159
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 422,
			"y": 649.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:nwUss5M-fvB69727HwUcP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 352.53125,
				"text": "We will place a icon, when user clicks\non that, will show details of the user\nName, role and logout.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOADj",
			"typeName": "shape"
		},
		{
			"x": 122,
			"y": 969.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:vKvOy2vyYj1k2f51gcWPP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.46875,
				"text": "DashBoard :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPBEl",
			"typeName": "shape"
		}
	]
}